{
  "name": "bashkim-com",
  "private": true,
  "description": "Portfolio of case studies by Bashkim Isai",
  "repository": "github:bashaus/bashkim-com",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "Bashkim Isai",
    "url": "https://www.bashkim.com/"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check-updates": "npm-check-updates",
    "codegen": "turbo run codegen",
    "dev": "turbo run dev",
    "lint": "eslint . && turbo run lint",
    "prepare": "husky || true",
    "storybook:build": "turbo run storybook:build",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@bashkim-com/eslint": "*",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@svgr/webpack": "^8.1.0",
    "@swc/core": "^1.13.5",
    "@types/node": "^24.4.0",
    "eslint": "^9.35.0",
    "husky": "^9.1.7",
    "npm-check-updates": "^18.1.1",
    "prettier": "3.6.2",
    "sass": "^1.92.1",
    "ts-node": "10.9.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2",
    "webpack": "^5.101.3"
  },
  "packageManager": "npm@11.4.2"
}
