{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bashkim-com/design-system": ["packages/design-system/src/index.ts"],
      "@bashkim-com/prismic-dal": ["packages/prismic-dal/src/index.ts"],
      "@bashkim-com/prismic-fixtures": [
        "packages/prismic-fixtures/src/index.ts"
      ],
      "@bashkim-com/prismic-helpers": ["packages/prismic-helpers/src/index.ts"],
      "@bashkim-com/style-guide": ["packages/style-guide/src/index.scss"],
      "@bashkim-com/style-guide/*": ["packages/style-guide/src/entry/*"],
      "@bashkim-com/xray-lambda": ["packages/xray-lambda/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
