{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "jsx": "preserve",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "%components/*": ["./components/*"],
      "%config/*": ["./config/*"],
      "%contexts/*": ["./contexts/*"],
      "%libraries/*": ["./libraries/*"],
      "%middleware/*": ["./middleware/*"],
      "%prismic/*": ["./libraries/prismic/*"],
      "%public/*": ["../public/*"],
      "%storybook/*": ["../.storybook/*"],
      "%styleguide/*": ["./styleguide/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    ".next",
    ".storybook-static"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
