{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env", "package.json", "package-lock.json"],
  "tasks": {
    "codegen": {
      "env": ["TS_NODE_TRANSPILE_ONLY"],
      "inputs": ["src/**/*.ts", "!**/gql/**/*.ts"],
      "outputs": ["**/gql/**/*.ts"]
    },

    "codegen:dev": {
      "cache": false,
      "persistent": true
    },

    "compile": {
      "inputs": ["src/**", "tsconfig.build.json"],
      "outputs": ["dist/**"]
    },

    "dev": {
      "cache": false,
      "persistent": true
    },

    "lint": {
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.mjs", "**/*.js"]
    },

    "test": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    }
  }
}
